#pragma kernel CSMain

RWTexture3D<float> DensityTexture;
int textureSize;

float planetSize;
float width;
float lenght;
float height;

float calculateDensity(int3 cell) {
	float3 worldPos = (cell / float(textureSize-1.0) - 0.5f) * planetSize;

	float density = 1;
	if (worldPos.x <= width/2 && worldPos.x > -width/2 && worldPos.y <= height / 2 && worldPos.y > -height / 2 && worldPos.z <= lenght / 2 && worldPos.z > -lenght / 2) {
		density = -1;
	}
	


	return density;
}

[numthreads(8,8,8)]
void CSMain (int3 id : SV_DispatchThreadID)
{
	if (id.x >= textureSize || id.y >= textureSize || id.z >= textureSize) {
		return;
	}

	float density = 0;

	const int b = 1;
	if (id.x >= textureSize-b || id.y >= textureSize-b || id.z >= textureSize-b) {
		density = 1;
	}
	else if (id.x <= b || id.y <= b || id.z <=b) {
		density = 1;
	}
	else {
		density = calculateDensity(id);
	}

	DensityTexture[id] = density;
}
