#pragma kernel CSMain

RWTexture3D<float> EditTexture;
int3 toolCenter;
int3 toolEnd;
int toolRadius;
int toolHeight;

int Pow2(int x) {
	return x * x;
}

int Distance(int3 a, int3 b) {
	return sqrt((a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y) + (a.z - b.z) * (a.z - b.z));
}

float Lenght(int3 a) {
	return sqrt(Pow2(a.x) + Pow2(a.y) + Pow2(a.z));
}

int DotProduct(int3 a, int3 b) {
	return a.x * b.x + a.y * b.y + a.z * b.z;
}



[numthreads(8,8,8)]
void CSMain (int3 id : SV_DispatchThreadID)
{
	int3 a = id - toolCenter;
	int3 b = toolEnd - toolCenter;
	int lenA = Lenght(a);

	int dot = DotProduct(a, b);
	float cosAngle = dot / (Lenght(a) * Lenght(b));
	if (cosAngle <= 0) {
		float bp = cosAngle * lenA;
		int distance = sqrt(Pow2(lenA) - Pow2(bp));
		if (distance <= toolRadius) {
			EditTexture[id] = 1;
		}
	}
	
}
